# axonivytraining

./: .gitignore  .project  README.md  pom.xml  roles.roleconfig
PizzaStore/: databases.dbConfig  testusers.userconfig
PizzaStore/dataclasses/pizzastore/: Data.ivyClass
PizzaStore/processes/: Login.mod  Order.mod
PizzaStore/src_dataClasses/pizzastore/SelectPizza/: SelectPizzaData.java
PizzaStore/src_hd/pizzastore/Login/: LoginData.ivyClass
PizzaStore/src_hd/pizzastore/SelectPizza/: SelectPizza.xhtml
PizzaStore/webContent/layouts/: basic-8.xhtml
PizzaStore/webContent/layouts/styles/: ivy-common-8.css
src_dataClasses/pizzastore/: Data.java
src_dataClasses/pizzastore/Login/: LoginData.java
src_hd/pizzastore/Login/: Login.rddescriptor  Login.xhtml  LoginProcess.mod
src_hd/pizzastore/SelectPizza/: SelectPizza.rddescriptor  SelectPizzaData.ivyClass  SelectPizzaProcess.mod
webContent/layouts/styles/: progress-loader.css
