<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pizza.store</groupId>
    <artifactId>pizza-store</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>iar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.axonivy.ivy.ci</groupId>
                <artifactId>project-build-plugin</artifactId>
                <version>8.0.4</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>deploy.to.deploymentServer.server</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>deploy-to-engine</goal>
                        </goals>
                        <configuration>
                            <deployMethod>HTTP</deployMethod>
                            <deployEngineUrl>http://localhost:8080/ivy</deployEngineUrl>
                            <deployToEngineApplication>pizzaStore</deployToEngineApplication>
                            <deployServerId>axonivy.engine.local</deployServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>5.1.3</version>
        </dependency>

    </dependencies>

</project>
